# ConcurrencyAnalyzers

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  ConcurrencyAnalyzers.sln
src/ConcurrencyAnalyzers/: CommandLineOptions.cs  ConcurrencyAnalyzer.cs  ConcurrencyAnalyzers.csproj  ObjectRetriever.cs  ObjectsRetriever.cs  PredefinedTypesSimplifier.cs  Program.cs  StackFrameSanitizer.cs  StackFrameTokenizer.cs  ThreadPoolAnalyzer.cs  ThreadRegistry.cs
src/ConcurrencyAnalyzers.IntegrationTests/: ConcurrencyAnalyzers.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestsInitializer.cs  ParallelThreadsIntegrationTests.cs
src/ConcurrencyAnalyzers.IntegrationTests/Cases/: BlockThreadPoolThreadsCase.cs  ExceptionInsideTheLockCase.cs  ParallelForBlockedOnLockCase.cs  TestCases.cs
src/ConcurrencyAnalyzers.IntegrationTests/Utils/: ProcessDumper.cs  RedirectingConsoleTest.cs  SafeDelay.cs
src/ConcurrencyAnalyzers.Tests/: CommandLineOptionsAreCorrect.cs  ConcurrencyAnalyzers.Tests.csproj  ParallelismTests.cs  RedirectingConsoleTest.cs  TypeNameHelperTests.cs
src/ConcurrencyAnalyzers.Tests/Rendering/: TextRendererTests.cs
src/ConcurrencyAnalyzers/ParallelThreadsAnalysis/: ParallelThreads.cs
src/ConcurrencyAnalyzers/Rendering/: ConsoleRenderer.cs  FileRenderer.cs  MultiTargetRenderer.cs  TextRenderer.cs
src/ConcurrencyAnalyzers/Tracing/: Logger.cs
src/ConcurrencyAnalyzers/Utilities/: Assertions.cs  ClrMdExtensions.cs  Contracts.cs  EnumerableExtensions.cs  MemoryExtensions.cs  NullableValueTypesExtensions.cs  Result.cs  ResultExtensions.cs  SpanSplitEnumerator.cs  Unit.cs  UnsuccessfulResultException.cs
